= FEATURE: This is legal Challenge 10

[.step-list]
* As logged-in user in http://www.thisislegal.com/challenges[Thisislegal]
* I want to solve the challenge http://www.thisislegal.com/challenge/10[Challenge10]

== Background:

[.step-list]
* *Given* Flash login decompress
* *And* HTML

=== Scenario: Get the login

[.step-list]
* *Given* A page with a flash login
* *When* I look at the source code for the .swf file
* *And* I load the file
* *Then* I should get the login alone in another page

=== Scenario: Decompress the login

[.step-list]
* *Given* A flash login
* *When* I use "wget" to save the .swf file
* *And* I use "flasm" to debug the file
* *And* I see when it compares a string
* *Then* I should see the password

[source, bash]
----
wget www.thisislegal.com/password.swf
flasm -d password.swf | grep push
----
