= FEATURE: Hax Tor level 21

[.step-list]
* As logged-in user in https://hax.tor.hu/[HaxTor]
* I want to solve the challenge https://hax.tor.hu/level21/[21]

== Background:

[.step-list]
* *Given* Web service
* *And* HTML

=== Scenario: Load the page

[.step-list]
* *Given* A web page
* *And* A domain hint
* *And* A host
* *When* I use the path of the not working domain
* *And* Use it at the web host
* *Then* I should get the password
