= RootMe: Hash - SHA2

== Descripción
Estando registrado en https://www.root-me.org[RootMe] +
Este https://www.root-me.org/es/Challenges/Criptoanalisis/Hash-SHA2[reto] de criptoanálisis nos entrega la siguiente cadena:
....
96719db60d8e3f498c98d94155e1296aac105ck4923290c89eeeb3ba26d3eef92
....

== Solución
.Analizando la cadena y el nombre del reto, se observa lo siguiente: +
* La cadena tiene 65 caracteres no 64 como generealmente tiene SHA2.
* La cadena contiene la letra k
Eliminando la letra k y utilizando una https://crackstation.net/[herramienta online] para romper el hash se tiene
....
96719db60d8e3f498c98d94155e1296aac105c4923290c89eeeb3ba26d3eef92
> 4dM1n
....
Utilizando http://www.sha1-online.com/[sha1-online] se obtiene el hash de 4dM1n
....
a7c9d5a37201c08c5b7b156173bea5ec2063edf9
....
