= FEATURE: Over the wire Bandit 20-21

[.step-list]
* As ssh connected user at bandit20@bandit.labs.overthewire.org
* I want to solve the challenge http://overthewire.org/wargames/bandit/bandit21.html[Bandit20-21]

== Background:

[.step-list]
* *Given* Netcat
* *And* Linux Basics
* *And* Setuid

=== Scenario: Set the enviroment up

[.step-list]
* *Given* A setuid to connect locally
* *And* A determined port
* *When* I start a server with netcat and the port
* *And* Connect with other console at the local server
* *And* Send the password
* *Then* I should get the response with the password

[source, bash]
----
netcat -l -p 3230
./suconnect 3230
----
